<RCC>
  <qresource prefix="icons" >
    <file>application-exit.png</file>
    <file>application-rss+xml.png</file>
    <file>arrow-down.png</file>
    <file>arrow-dropdown.png</file>
    <file>arrow-dropup.png</file>
    <file>arrow-up.png</file>
    <file>bookmarked.png</file>
    <file>bookmark-menu.png</file>
    <file>browser.png</file>
    <file>coconut-16.png</file>
    <file>coconut-32.png</file>
    <file>copy-url.png</file>
    <file>dialog-cancel.png</file>
    <file>dialog-error.png</file>
    <file>dialog-information.png</file>
    <file>dialog-ok-apply.png</file>
    <file>dialog-password.png</file>
    <file>dialog-warning.png</file>
    <file>download-inactive.png</file>
    <file>download.png</file>
    <file>edit-copy.png</file>
    <file>edit-find.png</file>
    <file>edit-paste.png</file>
    <file>edit-redo.png</file>
    <file>edit-undo.png</file>
    <file>folder-bookmarks.png</file>
    <file>folder-new.png</file>
    <file>font-size-less.png</file>
    <file>font-size-more.png</file>
    <file>go-home.png</file>
    <file>go-next.png</file>
    <file>go.png</file>
    <file>go-previous.png</file>
    <file>image-loading.png</file>
    <file>image-missing.png</file>
    <file>list-add.png</file>
    <file>list-remove.png</file>
    <file>mail-message-new.png</file>
    <file>navigation.png</file>
    <file>not-bookmarked.png</file>
    <file>page-edit.png</file>
    <file>page-insecure.png</file>
    <file>page.png</file>
    <file>page-secure.png</file>
    <file>page-settings.png</file>
    <file>process-stop.png</file>
    <file>script-error.png</file>
    <file>scroll-down.png</file>
    <file>scroll-left.png</file>
    <file>scroll-right.png</file>
    <file>scroll-up.png</file>
    <file>settings-adblock.png</file>
    <file>settings-cache.png</file>
    <file>settings-color.png</file>
    <file>settings-commands.png</file>
    <file>settings-cookies.png</file>
    <file>settings-fonts.png</file>
    <file>settings-general.png</file>
    <file>settings-http.png</file>
    <file>settings-identification.png</file>
    <file>settings-keybindings.png</file>
    <file>settings-network.png</file>
    <file>settings-plugins.png</file>
    <file>settings.png</file>
    <file>settings-scripts.png</file>
    <file>settings-security.png</file>
    <file>settings-shortcuts.png</file>
    <file>settings-stylesheets.png</file>
    <file>settings-tabs.png</file>
    <file>settings-theme.png</file>
    <file>system-software-update.png</file>
    <file>tab-close.png</file>
    <file>tab-detach.png</file>
    <file>tab-duplicate.png</file>
    <file>tab-new-background.png</file>
    <file>tab-new.png</file>
    <file>tabs.png</file>
    <file>view-dom-tree.png</file>
    <file>view-refresh.png</file>
    <file>window-suppressed.png</file>
    <file>zoom-in.png</file>
    <file>zoom-original.png</file>
    <file>zoom-out.png</file>
  </qresource>
</RCC>

